user  nginx;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_cf_ipcountry - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_sec_ch_ua_platform $http_user_agent"';

    access_log  /dev/stdout  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    upstream node_app {
        server kauth-demo:3030;
    }

    server {
        listen              443 ssl;
        server_name         _;

        ssl_certificate     /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://node_app;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
